[PARAMETERS]
MARKET_CAP = 2000000000
SHS_FLOAT = 50000000
MIN_PRICE = 1
MAX_PRICE_PENNY = 40

AVG_VOL = 1000000
PERCENT_CHANGE = 10
REL_VOL = 1.5
EPSILON_DIFF = 0.2
MAX_STOCK_EXCHANGE = 4
MAX_DAYS = 3

